{
  "name": "yrshifts-functions",
  "description": "YRShifts Cloud Functions",
  "scripts": {
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.2.5",
    "nodemailer": "^8.0.5",
    "twilio": "^5.0.0"
  }
}
